# valid values: prod (default), dev, staging, test
YII_ENV=dev

# valid values: 0 (default), 1
YII_DEBUG=1

DOCKER_HOST_IP=host-gateway
DOCKER_USER_ID=$DOCKER_USER_ID
DOCKER_USER_NAME=$DOCKER_USER_NAME

SQL_HOST=db
SQL_PORT=3307
SQL_DATABASE=dofidb
SQL_USERNAME=root
SQL_PASSWORD=123

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PREFIX=
REDIS_DEFAULT_DURATION_CACHE=3600

# setting upload file (separator: ";"). Param 'FILE_MAX_SIZE' sets in Mb
# Note, the size limit is also affected by `upload_max_filesize` and `post_max_size` INI setting
FILE_ALLOWED_EXTENSION='png;zip;rar;'
FILE_MAX_SIZE=15
